<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/GlobalVariables.cs" Line="9" Column="33" />
      <File FileName="Assets/scripts/Platform.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/Player.cs" Line="13" Column="21" />
      <File FileName="Assets/scripts/TreeGenerator.cs" Line="49" Column="3" />
      <File FileName="Assets/scripts/ScreenShaker.cs" Line="10" Column="30" />
      <File FileName="Assets/scripts/SceneController.cs" Line="26" Column="19" />
      <File FileName="Assets/scripts/tree.cs" Line="18" Column="3" />
      <File FileName="Assets/scripts/Character.cs" Line="47" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>